# Local Environment Variables
RESEND_API_KEY=re_Evg8ayK5_BA92jmjbcVoVUiBtRf4pA3jL
BEEHIIV_API_KEY=2xCjNtXC3YjHgFVWn7aqhjmK4Y6w5baoNOKaYIB7py6TK2N69BUI2JjBK94lziy8
BEEHIIV_PUBLICATION_ID=pub_0365e6c3-9f7c-4e2c-b315-bb3cd68b205e
